<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateGigsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_actionbar6"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:background="@color/gray"
        android:fitsSystemWindows="true"
        app:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/robotobold"
        android:text="Create Gigs"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_actionbar6"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_actionbar6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_actionbar6" />

    <View
        android:id="@+id/view22"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/graycolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_actionbar6" />

        <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view22"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Gig Title"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/gigtitle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/backgroundborder"
                android:ems="10"
                android:elevation="5dp"
                android:hint="I will do something i'm good at"
                android:padding="8dp"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView89"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gigtitle" />

            <View
                android:id="@+id/categoryEdittext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/backgroundborder"
                android:ems="10"
                android:elevation="5dp"
                android:padding="8dp"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView90" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Subcategory"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryEdittext" />

            <EditText
                android:id="@+id/subcategory"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:elevation="5dp"
                android:background="@drawable/backgroundborder"
                android:ems="10"
                android:hint="Logo Design"
                android:padding="8dp"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView91" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subcategory" />

            <EditText
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:elevation="5dp"
                android:background="@drawable/backgroundborder"
                android:hint="Consequat velit qui adipisicing sunt do reprehenderit ad laborum tempor ullamco exercitation. Ullamco tempor adipisicing et voluptate duis sit esse aliqua esse ex dolore esse. Consequat velit qui adipisicing sunt."
                android:padding="8dp"
                android:gravity="start"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView92" />

            <ImageView
                android:id="@+id/afterchangeimageview"
                android:layout_width="335dp"
                android:layout_height="123dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/blurgraphicpic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/addimageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/robotobold"
                app:layout_constraintBottom_toBottomOf="@+id/afterchangeimageview"
                app:layout_constraintEnd_toEndOf="@+id/afterchangeimageview"
                app:layout_constraintStart_toStartOf="@+id/afterchangeimageview"
                app:layout_constraintTop_toTopOf="@+id/afterchangeimageview" />

            <View
                android:id="@+id/creategigview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/backgroundborder"
                android:backgroundTint="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/afterchangeimageview" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="@+id/creategigview"
                app:layout_constraintEnd_toEndOf="@+id/creategigview"
                app:layout_constraintStart_toStartOf="@+id/creategigview"
                app:layout_constraintTop_toTopOf="@+id/creategigview" />

            <Spinner
                android:id="@+id/spinnerforcategory"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/categoryEdittext"
                app:layout_constraintEnd_toEndOf="@+id/categoryEdittext"
                app:layout_constraintHorizontal_bias="0.921"
                app:layout_constraintStart_toStartOf="@+id/categoryEdittext"
                app:layout_constraintVertical_bias="0.375"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                app:layout_constraintTop_toTopOf="@+id/categoryEdittext"
                tools:layout_editor_absoluteX="344dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Graphic Designing"
                android:elevation="5dp"
                android:padding="8dp"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/categoryEdittext"
                app:layout_constraintStart_toStartOf="@+id/categoryEdittext"
                app:layout_constraintTop_toTopOf="@+id/categoryEdittext" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>