<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_actionbar10"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:background="@color/gray"
        android:fitsSystemWindows="true"
        app:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/robotobold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_actionbar10"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_actionbar10"
        app:layout_constraintStart_toStartOf="@+id/toolbar_actionbar10"
        app:layout_constraintTop_toTopOf="@+id/toolbar_actionbar10" />

    <View
        android:id="@+id/view29"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/graycolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_actionbar10" />

        <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view29"
        app:layout_constraintVertical_bias="0.444"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/aftereditpic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profileicon" />

    <ImageView
        android:id="@+id/beforeeditpic"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/aftereditpic"
        app:layout_constraintEnd_toEndOf="@+id/aftereditpic"
        app:layout_constraintTop_toTopOf="@+id/aftereditpic"
        app:srcCompat="@drawable/editicon" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aftereditpic" />

    <View
        android:id="@+id/view23"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/backgroundborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

            <TextView
                android:id="@+id/namechangeTV"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/backgroundborder"
                android:elevation="5dp"
                android:padding="14dp"
                android:text="Howard Da Vincci"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/view23"
                app:layout_constraintEnd_toEndOf="@+id/view23"
                app:layout_constraintStart_toStartOf="@+id/view23"
                app:layout_constraintTop_toTopOf="@+id/view23" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:elevation="5dp"
                android:text="Not editable"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/namechangeTV"
                app:layout_constraintEnd_toEndOf="@+id/namechangeTV"
                app:layout_constraintTop_toTopOf="@+id/namechangeTV" />

            <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view23" />

    <View
        android:id="@+id/view24"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />

            <EditText
                android:id="@+id/locationedittext"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/backgroundborder"
                android:elevation="5dp"
                android:hint="16530 Ventura, Ste.305...."
                android:inputType="text"
                android:padding="8dp"
                android:paddingEnd="40dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/view24"
                app:layout_constraintEnd_toEndOf="@+id/view24"
                app:layout_constraintStart_toStartOf="@+id/view24"
                app:layout_constraintTop_toTopOf="@+id/view24"
                tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Cost/hr"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view24" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="14dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/locationedittext"
                app:layout_constraintEnd_toEndOf="@+id/locationedittext"
                app:layout_constraintTop_toTopOf="@+id/locationedittext"
                app:srcCompat="@drawable/locationimage" />

            <EditText
        android:id="@+id/costedittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/backgroundborder"
        android:ems="10"
        android:inputType="number"
                android:elevation="5dp"
        android:hint="350"
                android:textSize="14sp"
        android:padding="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Cost/testimony or travel"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costedittext" />

    <EditText
        android:id="@+id/costtravel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/backgroundborder"
        android:ems="10"
        android:inputType="number"
        android:hint="350"
        android:paddingEnd="8dp"
        android:textSize="14sp"
        android:elevation="5dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView62" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="About"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/costtravel" />

            <EditText
                android:id="@+id/aboutedittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/backgroundborder"
                android:minHeight="48dp"
                android:padding="8dp"
                android:gravity="start"
                android:textSize="14sp"
                android:elevation="5dp"
                android:hint="Howard Da Vincci enjoys working with creative people including entrepreneurs, small business owners, people who create new technology, and artists. He brings over twenty-five years of experience in business and technology law and litigation, including computer law, Internet law, and art law together in one practice. By being a  small law firm, he can be very responsive to his clients with a personal touch. "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView63" />

            <View
                android:id="@+id/saveview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/backgroundborder"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutedittext" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/saveview"
        app:layout_constraintEnd_toEndOf="@+id/saveview"
        app:layout_constraintStart_toStartOf="@+id/saveview"
        app:layout_constraintTop_toTopOf="@+id/saveview" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>